{
  "name": "appium-wincore-driver",
  "version": "2.8.1",
  "description": "Appium driver for Windows",
  "keywords": [
    "appium",
    "wincore",
    "desktop",
    "uiautomation",
    "automated testing",
    "windows",
    "verisoft",
    "desktop automation"
  ],
  "main": "build/lib/driver.js",
  "files": [
    "build/lib/**/*",
    "iedriver/**/*",
    "iebridge/IEBridge.exe",
    "native/win-x64/DesktopDriverServer.exe",
    "native/win-x64/appium-desktop-agent.jar",
    "native/win-x64/appium-dotnet-bridge.dll",
    "native/win-x86/appium-dotnet-bridge.dll",
    "native/win-x86/BridgeInjectorX86Stub.exe",
    "native/win-x64/appium-dotnet-profiler.dll",
    "native/win-x86/appium-dotnet-profiler.dll",
    "native/win-x64/appium-dotnet-bridge-core.dll",
    "native/win-x86/appium-dotnet-bridge-core.dll",
    "scripts/postinstall.js",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:native": "dotnet publish csharp/DesktopDriverServer/DesktopDriverServer.csproj -c Release -o native/win-x64/",
    "build:iebridge": "dotnet publish csharp/IEBridge/IEBridge.csproj -r win-x86 -c Release -o iebridge/x86 && node -e \"const fs=require('fs');fs.copyFileSync('iebridge/x86/IEBridge.exe','iebridge/IEBridge.exe');\"",
    "build:java-agent": "cd java-agent && build.bat",
    "build:dotnet-bridge": "cd dotnet-bridge-agent && build.bat",
    "build:dotnet-bridge-x86-stub": "dotnet publish csharp/BridgeInjectorX86Stub/BridgeInjectorX86Stub.csproj -c Release -r win-x86 -o native/win-x86/ --self-contained",
    "build:dotnet-bridge-core": "dotnet publish dotnet-bridge-agent-core/BridgeAgentCore.csproj -c Release -r win-x64 -o native/win-x64/ --self-contained false",
    "build:dotnet-bridge-core-x86": "dotnet publish dotnet-bridge-agent-core/BridgeAgentCore.csproj -c Release -r win-x86 -o native/win-x86/ --self-contained false",
    "build:dotnet-bridge-profiler": "cd dotnet-bridge-profiler && build.bat",
    "build:all": "npm run build:java-agent && npm run build:dotnet-bridge && npm run build:dotnet-bridge-x86-stub && npm run build:dotnet-bridge-core && npm run build:dotnet-bridge-core-x86 && npm run build:dotnet-bridge-profiler && npm run build:native && npm run build:iebridge && npm run build",
    "watch": "tsc -b --watch",
    "lint": "eslint .",
    "test": "npx vitest run",
    "test:e2e": "npx vitest run --config vitest.e2e.config.ts",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "postinstall": "node scripts/postinstall.js",
    "pack:dist": "node scripts/pack-dist.js"
  },
  "author": "Automate The Planet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/verisoft-ai/appium-wincore-driver.git"
  },
  "bugs": {
    "url": "https://github.com/verisoft-ai/appium-wincore-driver/issues"
  },
  "peerDependencies": {
    "appium": "^3.0.0-rc.2"
  },
  "dependencies": {
    "@appium/css-locator-to-native": "^1.0.6",
    "@appium/support": "^7.2.6",
    "appium-chromedriver": "^8.3.1",
    "asyncbox": "^6.3.5",
    "bezier-easing": "^2.1.0",
    "koffi": "^2.14.1"
  },
  "appium": {
    "driverName": "desktopdriver",
    "automationName": "DesktopDriver",
    "platformNames": [
      "Windows"
    ],
    "mainClass": "AppiumDesktopDriver"
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^2.0.3",
    "@appium/tsconfig": "^1.1.0",
    "@appium/types": "^1.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.8.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.38.0",
    "globals": "^15.15.0",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^2.1.0",
    "webdriverio": "^9.30.1"
  }
}
